---

virtualenv_path: "/home/{{ application_name }}/python-env"
project_path: "/home/{{ application_name }}/src"

celery_user: "{{ application_name }}"
celery_group: webapps

celery_application_name: "{{ application_name }}_celery"
celery_scripts_dir: "/home/{{ application_name }}/scripts"
celery_template_file: "celery_start.j2"

celery_log_dir: "/home/{{ application_name }}/logs"
celery_log_file: "{{ celery_log_dir }}/{{ celery_application_name }}.log"